<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Birthday</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>
*{
   padding: 0;
   margin: 0;
}
body{
   background-color:#000066;
}
.balloon{
   height: 60px;
   width: 55px;
   background-color: crimson;
   position: absolute;
   top: 40%;
   left: 10%;
   border-radius: 50%;
   z-index: -10;
   animation: move 2s ease-in infinite;
   opacity: 0;
   visibility: hidden;
}



@keyframes move{
   0%{
       top: 100%;
   }
   100%{
       top: 0%;
   }
}
.balloon:nth-child(2){
   left: 20%;
   top: 40%;
   background-color: yellow;
   animation-duration: 9s;
}
.balloon:nth-child(3){
   left: 30%;
   top: 40%;
   background-color: lightpink;
   animation-duration: 16s;
}

.balloon:nth-child(4){
   left: 40%;
   top: 40%;
   background-color: crimson;
   animation-duration: 12s;
}

.balloon:nth-child(5){
   left: 50%;
   top: 40%;
   background-color: gray;
   animation-duration: 15s;
}

.balloon:nth-child(6){
   left: 60%;
   top: 40%;
   background-color: orange;
   animation-duration: 6s;
}
.balloon:nth-child(7){
   left: 70%;
   top: 40%;
   background-color: yellow;
   animation-duration: 21s;
}

.balloon:nth-child(8){
   left: 80%;
   top: 40%;
   background-color: blue;
   animation-duration: 9s;
}
.balloon:nth-child(9){
   left: 90%;
   top: 40%;
   background-color: crimson;
   animation-duration: 12s;
}
h2{
   font-size: 30px;
   color: white;
   position: absolute;
   top: 30%;
   left: 50%;
   font-family: cursive;
   transform: translate(-30%,-50%);}
</style>
<body>
   <div class="birthdayCard">
       <div class="cardFront">
         <h3 class="happy">HAPPY BIRTHDAY</h3>
         <h3 class="happy">IBU</h3>
         <div class="balloons">
           <div class="balloon-1"></div>
           <div class="balloon-2"></div>
           <div class="balloon-3"></div>
           <div class="balloon-4"></div>
         </div>
       </div>
       <div class="cardInside">
         <h3 class="back">HAPPY BIRTHDAY</h3>
         <p style="font-size: 20px;">
           <b>Ibu<b>,<br>
           Selamat Ulang Tahun!! Semoga Panjang Umur Di berikan Kesehatan 
           Dilancarin Rejekinya.<br> Maaf Gak Bisa Ngasih Hadiah Maaf Oge Kata Katana Siga Nu Ngajiplak Di Google Hehe<br>
           Maaf AA Sok Kadang Ngahanaken. Maaf Oge AA Acan Bisa Ngabagja Keun Ibu
           <br>
           Tadinamah Hoyong Di Tambahan Kata Kata Na Hehe
            AA Gak Bisa Ngungkapinna .<br> Selamat Ulang Tahun Surgana AA,SuperWomenna AA 
           <p>🥳🎉🥳🎉🥳🎉</p>
         </p>
       </div>
     </div>
<div class="balloon">
   <img src="7.png" alt="Foto 2" style="width: 100px; height: 100px;">

</div>
<div class="balloon">
   <img src="6.png" alt="Foto 2" style="width: 100px; height: 100px;">

</div>
<div class="balloon">
   <img src="5.png" alt="Foto 2" style="width: 100px; height: 100px;">

</div>
<div class="balloon">
   <img src="4.png" alt="Foto 2" style="width: 100px; height: 100px;">

</div>
<div class="balloon">
   <img src="3.png" alt="Foto 2" style="width: 100px; height: 100px;">

</div>
<div class="balloon">
   <img src="2.png" alt="Foto 2" style="width: 100px; height: 100px;">

</div>
<div class="balloon">
   <img src="1.png" alt="Foto 2" style="width: 100px; height: 100px;">

</div>
<div class="balloon">
   <img src="8.png" alt="Foto 2" style="width: 100px; height: 100px;">
</div>
<div class="balloon">
   <img src="9.png" alt="Foto 2" style="width: 100px; height: 100px;">
</div>


<audio id="birthdayMusic" src="song.mp3" preload="auto"></audio>

<script>
   const birthdayCard = document.querySelector('.birthdayCard');
   const birthdayMusic = document.getElementById('birthdayMusic');
   const cardFront = document.querySelector('.cardFront');
   const happyText = document.querySelector('.happy');
   const balloons = document.querySelectorAll('.balloon');
   
   birthdayCard.addEventListener('click', () => {
     birthdayCard.style.transform = 'perspective(2500px) rotate(5deg)';
     birthdayCard.style.boxShadow = 'inset 100px 20px 100px rgba(0, 0, 0, 0.2), 0 10px 100px rgba(0, 0, 0, 0.5)';
     cardFront.style.transform = 'rotateY(-160deg)';
     happyText.style.visibility = 'hidden';
     balloons.forEach((balloon, index) => {
       balloon.style.animation = `move 2s ease-in infinite`;
       balloon.style.animationDelay = `${index * 0.5}s`;

       // Menampilkan balon saat animasi diaktifkan
       balloon.style.opacity = '1';
       balloon.style.visibility = 'visible';
   });
     // Play music when card is clicked
     birthdayMusic.play();
   });
   
   // Stop music when card is clicked again (or when mouse leaves)

   
   </script>
   
</body>
</html>
